{
	"root": true,
	"env": {
		"browser": true,
		"es6": true
	},
	"globals": {
		"moment": false
	},
	"extends": [
		"eslint:recommended",
		"standard",
		"plugin:prettier/recommended"
	],
	"parserOptions": {
		"ecmaVersion": 2018,
		"sourceType": "module"
	},
	"rules": {
		"semi": [
			"error",
			"always"
		],
		"no-tabs": "off",
		"quotes": [
			"error",
			"double",
			{
				"avoidEscape": true
			}
		],
		"no-await-in-loop": "error",
		"require-atomic-updates": "error",
		"array-callback-return": "error",
		"default-case": "error",
		"no-alert": "error",
		"max-len": [
			"error",
			{
				"code": 120
			}
		],
		"camelcase": "off",
		"no-invalid-this": "error",
		"prettier/prettier": [
			"error",
			{
				"singleQuote": false,
				"trailingComma": "es5",
				"printWidth": 120,
				"useTabs": true
			}
		]
	}
}
