{
  "name": "mastogetter",
  "version": "0.0.1",
  "description": "mastogetter dayo",
  "author": "hidao80",
  "license": "MIT",
  "repository": "https://github.com/hidao80/mastogetter",
  "scripts": {
    "eslint": "eslint --ext .js .",
    "eslint:ci": "eslint --ext .js --format=html -o ./results/eslint/eslint.html ."
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "prettier": "^1.19.1"
  }
}
